# goassigment

./: README.md  outputcsv.csv  pom.xml
src/main/java/com/goeuro/app/: Application.java  RestClient.java
src/main/java/com/goeuro/app/model/: CSVRow.java  GeoLocation.java  Position.java
src/main/java/com/goeuro/app/util/: JsonToCsvConverter.java
src/main/resources/: application.properties
